[metadata]
name = pageflow1
version = 0.0

[options]
py_modules =
  pageflow1

install_requires =
  reahl-component
  reahl-web
  reahl-sqlalchemysupport
  reahl-sqlitesupport
  reahl-web-declarative

component =
  {
    "persisted": [
      "reahl.doc.examples.tutorial.pageflow1.pageflow1:Address"
    ]
  }



