[tox]
envlist = py27,py34

[testenv]
passenv = DISPLAY
recreate = True
install_command=pip install -I  {opts} {packages}
commands=
   pip uninstall -y wheel
   pip install -I 'wheel>=0.24.0,<0.24.9999'
   python setup.py -q install_test_dependencies 
   python setup.py -q nosetests --tests=reahl/webdev_dev -i'.*' -t


