[tox]
envlist = py27,py34

[testenv]
passenv = DISPLAY
recreate = True
install_command=pip install -I  {opts} {packages}
commands=
   python -c "import pkg_resources; print(pkg_resources.require('BeautifulSoup4'))"
   pip uninstall -y wheel BeautifulSoup4
   pip install -I 'wheel>=0.24.0,<0.24.9999' 'BeautifulSoup4<4.4.999,>=4.4'
   python setup.py -q install_test_dependencies 
   python setup.py -q nosetests --tests=reahl/webdev_dev -i'.*' -t


