[tox]
envlist = py27,py34

[testenv]
passenv = DISPLAY
recreate = True
install_command=pip install -I  {opts} {packages}
commands=
   pip freeze
   python setup.py -q install_test_dependencies 
   pip freeze
   python setup.py -q nosetests --tests=reahl/webdev_dev -i'.*' -t


