[metadata]
name = hellodockernginx
version = 0.1

[options]
py_modules = 
  hellodockernginxwsgi
  hellodockernginx

install_requires = 
  reahl-component>=6.1,<6.2
  reahl-web>=6.1,<6.2
  reahl-sqlalchemysupport>=6.1,<6.2
  reahl-sqlitesupport>=6.1,<6.2
  reahl-web-declarative>=6.1,<6.2
  reahl-postgresqlsupport>=6.1,<6.2

component = 
  

