[build-system]
requires = [
  "setuptools >= 68",
  "wheel",
  "setuptools-git >= 1.1",
  "pytest-runner",
  "toml",
  "reahl-component-metadata >= 7.0.0"
  ]
build-backend = "setuptools.build_meta"

[project]
name = "migrationexamplebootstrap"
version = "0.2"
requires-python = ">=3.8"
dependencies = [
  "reahl-web>=7.0,<7.1",
  "reahl-component>=7.0,<7.1",
  "reahl-sqlalchemysupport>=7.0,<7.1",
  "reahl-sqlitesupport>=7.0,<7.1",
  "reahl-web-declarative>=7.0,<7.1"
  ]
authors = [ 
  {name = "Iwan Vosloo", email = "iwan@reahl.org"},
  {name = "Craig Sparks", email = "craig@reahl.org"}
]

[tool.setuptools]
py-modules = ["migrationexamplebootstrap"]

[tool.setuptools.packages.find]
exclude = ["etc", "build", "dist"]

[tool.reahl-component]
persisted = [
  "reahl.doc.examples.tutorial.migrationexamplebootstrap.migrationexamplebootstrap:Address"
]

# List all major.minor versions:
[tool.reahl-component.versions."0.2"]
migrations = [
  "reahl.doc.examples.tutorial.migrationexamplebootstrap.migrationexamplebootstrap:AddDate"
]
    
[tool.reahl-component.versions."0.1"]
dependencies = [
  "reahl-web>=6.0,<6.1",
  "reahl-component>=6.0,<6.1",
  "reahl-sqlalchemysupport>=6.0,<6.1",
  "reahl-sqlitesupport>=6.0,<6.1",
  "reahl-web-declarative>=6.0,<6.1"
]
