[testenv]
passenv = DISPLAY
recreate=True
commands=
   python setup.py -q install_test_dependencies
   python setup.py -q install reahl-sqlalchemysupport
   python -c "import pkg_resources; print(pkg_resources.require('reahl-sqlalchemysupport'))"
   python setup.py -q pytest --addopts '--pyargs reahl.sqlalchemysupport_dev'
