[testenv]
isolated_build = True
passenv = DISPLAY
recreate = True
extras = test
commands =
   python -m build --outdir /home/runner/.reahlworkspace/dist-egg
   python -m pip install --pre reahl-sqlalchemysupport
   pytest --pyargs reahl.sqlalchemysupport_dev.test_sqlalchemysupport::test_github_breakage   
