[tox]
envlist = py27,py34

[testenv]
recreate=True
install_command=pip install -I --pre {opts} {packages}
commands=
   python setup.py -q install_test_dependencies 
   python setup.py -q nosetests -T reahl/sqlalchemysupport_dev -F reahl.dev.fixtures:CleanDatabase
