[testenv]
isolated_build = True
passenv = DISPLAY
recreate = True
extras = test
commands =
#   python -m pip install .
   pytest --pyargs reahl.sqlalchemysupport_dev.test_sqlalchemysupport::test_github_breakage   
