[options]
component =
  {
    "configuration": "reahl.paypalsupport.paypalconfig:PayPalSiteConfig",
    "translations": "reahl/messages",
    "persisted_classes": [
      "reahl.paypalsupport.paypalsupport:PayPalOrder"
    ],
    "versions": {
      "5.2": {
        "migrations": [
          "reahl.paypalsupport.migrations:CreatePaypal"
        ]
      }
    }
  }
