[testenv]
passenv = DISPLAY REAHL_TEST_CONNECTION_URI
recreate=True
commands=
   set
   python setup.py -q install_test_dependencies 
   python setup.py -q  pytest --addopts '--pyargs reahl.domain_dev'


