[tox]
envlist = py27,py34

[testenv]
passenv = DISPLAY
recreate=True
install_command=pip install -I  {opts} {packages}
commands=
   pip install -U setuptools==22.0.5
   python setup.py -q install_test_dependencies 
   python setup.py -q nosetests --tests=reahl/domain_dev  -i '.*' -t


