[testenv]
passenv = DISPLAY REAHL_TEST_CONNECTION_URI
recreate=True
whitelist_externals = printenv
commands=
   printenv
   python setup.py -q install_test_dependencies 
   python setup.py -q  pytest --addopts '--pyargs reahl.domain_dev'


