# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.8.1"

Vagrant.configure(2) do |config|
  config.vm.provision "shell", privileged: true, inline: <<-SHELL
      # Update if possible
      apt-get update && apt-get upgrade || true

      # Set locale
      locale-gen en_GB.UTF-8 en_US.UTF-8 en_ZA.UTF-8
      update-locale LANG=en_ZA.UTF-8

      # Regenerate host keys
      /bin/rm -v /etc/ssh/ssh_host_*
      dpkg-reconfigure openssh-server

      # Secure ssh access
      sed -Ei 's|#?\W*(PasswordAuthentication)\W+yes|\1 no|g' /etc/ssh/sshd_config
      sed -Ei 's|#?\W*(PermitRootLogin)\W+.*|\1 no|g' /etc/ssh/sshd_config
      echo "ClientAliveInterval 30" >> /etc/ssh/sshd_config
  SHELL

  config.vm.provision "shell", privileged: false, inline: <<-SHELL
      # Update localhost known_hosts
      ssh-keyscan -t rsa localhost > ~/.ssh/known_hosts

      # Setup virtualenv, virtualenvwrapper
      echo "source /usr/share/virtualenvwrapper/virtualenvwrapper.sh" >> $HOME/.profile
      echo "workon python3.6" >> $HOME/.profile
  
      # Create a development virtualenv
      source /usr/share/virtualenvwrapper/virtualenvwrapper.sh
      mkvirtualenv -p $(which python3.6) python3.6 || true
  SHELL
end

