# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.8.1"

def exists?(name)
  `which #{name}`
  $?.success?
end

Vagrant.configure(2) do |config|
  config.vm.hostname = 'reahl-development-machine'

  config.vm.provider :lxc do |lxc, override|
    override.vm.box = "reahl-base-bionic64" # Built locally from https://github.com/Anapaya/vagrant-lxc-base-boxes
    if exists? "lxc-ls"
      LXC_VERSION = `lxc-ls --version`.strip unless defined? LXC_VERSION
      if LXC_VERSION >= "2.0.0"
        lxc.backingstore = 'dir'
      end
    end
  end

  config.vm.provider :virtualbox do |vb, override|
    override.vm.box = "ubuntu/bionic64"
    vb.customize ["modifyvm", :id, "--cableconnected1", "on"]
  end

  config.vm.provision "shell", inline: "/vagrant/scripts/installDebs.sh"

  config.vm.provision "shell", inline: <<-SHELL
      rm -f /var/cache/apt/*.bin
      if [ "$(sudo dmidecode -s system-product-name)" = "VirtualBox" ]; then
        dd if=/dev/zero of=/EMPTY bs=1M || true
        rm /EMPTY
      fi

      cat /dev/null > ~/.bash_history && history -c
  SHELL

  config.vm.provision "shell", privileged: false, inline: <<-SHELL
      (cd /vagrant;
       ./vagrant/setupDevEnv.sh
      )
  SHELL
end

