# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.8.1"

Vagrant.configure(2) do |config|
  config.vm.provision "shell", privileged: false, inline: <<-SHELL
      # Setup virtualenv, virtualenvwrapper
      mkdir -p $HOME/virtualenv
      echo "source /usr/share/virtualenvwrapper/virtualenvwrapper.sh" >> $HOME/.profile
      echo "workon python3.5" >> $HOME/.profile
  
      # Create a development virtualenv
      source /usr/share/virtualenvwrapper/virtualenvwrapper.sh
      mkvirtualenv -p $(which python3.5) python3.5 || true
  SHELL
end

