[metadata]
name = paymentpaypal
version = 0.1

[options]
py_modules = 
  paymentpaypal

install_requires = 
  reahl-web>=7.0,<7.1
  reahl-component>=7.0,<7.1
  reahl-sqlalchemysupport>=7.0,<7.1
  reahl-sqlitesupport>=7.0,<7.1
  reahl-web-declarative>=7.0,<7.1
  reahl-domain>=7.0,<7.1
  reahl-paypalsupport>=7.0,<7.1

tests_require = 
  pytest>=3.0
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev
  reahl-browsertools

component = 
  configuration = "reahl.doc.examples.howtos.paymentpaypal.paymentpaypal:PaymentPayPalConfig"
  persisted = [
    "reahl.doc.examples.howtos.paymentpaypal.paymentpaypal:ShoppingCart"
  ]
  

