This is a revocation certificate for the OpenPGP key:

pub  dsa2048/F70CB536 2016-09-15
      Key fingerprint = 9D88 09A0 B2B3 2A39 9CD3  DA3C 4469 F02A F70C B536
uid                  Tester

A revocation certificate is a kind of "kill switch" to publicly
declare that a key shall not anymore be used.  It is not possible
to retract such a revocation certificate once it has been published.

Use it to revoke this key in case of a compromise or loss of
the secret key.  However, if the secret key is still accessible,
it is better to generate a new revocation certificate and give
a reason for the revocation.  For details see the description of
of the gpg command "--gen-revoke" in the GnuPG manual.

To avoid an accidental use of this file, a colon has been inserted
before the 5 dashes below.  Remove this colon with a text editor
before importing and publishing this revocation certificate.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v2
Comment: This is a revocation certificate

iGEEIBEIAAkFAlfa2DICHQAACgkQRGnwKvcMtTYjyAD/cETsWDLtXOY6zJisAEwd
Ci3JhV5fVTgtqxv/8D7ZrZQA/267HMAHWKr7WGX5g7O6+eHVIBW9AqsxBkSvKi6v
Vikt
=a9jS
-----END PGP PUBLIC KEY BLOCK-----
