[testenv]
isolated_build = True
passenv = DISPLAY, DEBFULLNAME, EMAIL, DEBEMAIL, PACKAGESIGNKEYID, SSH_AUTH_SOCK, GPG_AGENT_INFO
recreate = True
extras = test
commands =
         pytest --pyargs reahl.dev_dev
