[tox]
envlist = py27,py34

[testenv]
passenv=DISPLAY DEBFULLNAME EMAIL DEBEMAIL PACKAGESIGNKEYID SSH_AUTH_SOCK GPG_AGENT_INFO
recreate = True
deps=-rrequirements.txt
install_command=pip install -I  {opts} {packages}
commands=
   tox --version
   pip --version
   devpi --version
   wheel version
   python setup.py -q install_test_dependencies
   python setup.py -q nosetests -T reahl/dev_dev


