[tox]
envlist = py27,py34

[testenv]
whitelist_externals=
  echo
  which

passenv=DISPLAY DEBFULLNAME EMAIL DEBEMAIL PACKAGESIGNKEYID SSH_AUTH_SOCK GPG_AGENT_INFO
recreate = True
deps=
  setuptools==22.0.5
  pip==8.1.2
  wheel>=0.24.0,<0.24.9999

install_command=pip install -I  {opts} {packages}
commands=
   echo $PATH
   tox --version
   pip --version
   devpi --version
   wheel version
   which wheel
   python -c "import pkg_resources; print(pkg_resources.require('wheel'))"
#   pip uninstall -y wheel
   pip install -I -U 'wheel>=0.24.0,<0.24.9999'
   wheel version
   which wheel
   python -c "import pkg_resources; print(pkg_resources.require('wheel'))"
   python setup.py  install_test_dependencies
   pip --version
   wheel version
   python -c "import pkg_resources; print(pkg_resources.require('wheel'))"
   python setup.py  nosetests -T reahl/dev_dev


