[tox]
envlist = py27,py34

[testenv]
passenv=DISPLAY DEBFULLNAME EMAIL DEBEMAIL PACKAGESIGNKEYID SSH_AUTH_SOCK GPG_AGENT_INFO
recreate = True
install_command=pip install -I  {opts} {packages}
commands=
   python -c "import sys; print(sys.path)"
   python -c "import pkg_resources; print(pkg_resources.require('wheel'))"
   pip uninstall -y wheel
   pip install -I 'wheel>=0.24.0,<0.24.9999'
   python -c "import pkg_resources; print(pkg_resources.require('wheel'))"
   python setup.py  install_test_dependencies
   python setup.py  nosetests -T reahl/dev_dev


