[tox]
envlist = py27,py34

[testenv]
setenv=
    DISPLAY=:0
passenv=DEBFULLNAME EMAIL SSH_AUTH_SOCK GPG_AGENT_INFO
recreate = True
install_command=pip install -I  {opts} {packages}
commands=
   python setup.py -q install_test_dependencies 
   python setup.py -q nosetests -T reahl/dev_dev


