[tox]
envlist = py27,py34

[testenv]
passenv = DISPLAY
recreate=True
deps=-rrequirements.txt
install_command=pip install -I  {opts} {packages}
commands=
   python setup.py -q install_test_dependencies 
   python setup.py -q nosetests --tests=reahl/domainui_dev  -i '.*' -t


