[tox]
envlist = py27,py34

[testenv]
passenv = DISPLAY
recreate=True
commands=
   python setup.py -q install_test_dependencies
   python setup.py -q nosetests -T (reahl/.*_dev/|.*/testbasics)  -i '.*' -t


