[metadata]
name = addressbook1
version = 0.1

[options]
py_modules = 
  addressbook1

install_requires = 
  reahl-component>=7.0,<7.1
  reahl-web>=7.0,<7.1
  reahl-sqlalchemysupport>=7.0,<7.1
  reahl-sqlitesupport>=7.0,<7.1
  reahl-web-declarative>=7.0,<7.1

component = 
  persisted = [
    "reahl.doc.examples.tutorial.addressbook1.addressbook1:Address"
  ]
  

