[metadata]
name = optimisticconcurrency
version = 0.1

[options]
py_modules = 
  optimisticconcurrency

install_requires = 
  reahl-web>=6.0,<6.1
  reahl-component>=6.0,<6.1
  reahl-sqlitesupport>=6.0,<6.1
  reahl-web-declarative>=6.0,<6.1

tests_require = 
  pytest>=3.0
  reahl-tofu
  reahl-stubble
  reahl-dev
  reahl-webdev
  reahl-browsertools

component = 
  persisted = [
    "reahl.doc.examples.howtos.optimisticconcurrency.optimisticconcurrency:MyDomainObject"
  ]
  

