[tox]
envlist = py27,py34

[testenv]
setenv=
    DISPLAY=:0
recreate = True
install_command=pip install -I --pre {opts} {packages}
commands=
   python setup.py -q install_test_dependencies 
   python setup.py -q nosetests --tests=reahl/component_dev -i '.*' -t

