[tox]
envlist = py27,py34

[testenv]
passenv = DISPLAY
whitelist_externals = echo
recreate = True
commands=
   echo 'No tests'
#   python setup.py -q install_test_dependencies 
#   python setup.py -q nosetests --tests=reahl/tests

