[tox]
envlist = py27,py34

[testenv]
whitelist_externals = echo
recreate = True
install_command=pip install -I --pre {opts} {packages}
commands=
    echo 'No tests'
#   python setup.py -q install_test_dependencies 
#   python setup.py -q nosetests -w reahl/tests

