[tox]
envlist = py27,py34

[testenv]
passenv = DISPLAY
whitelist_externals = echo
recreate = True
deps=
  setuptools==22.0.5
  pip==8.1.2
  wheel>=0.24.0,<0.24.9999
install_command=pip install -I  {opts} {packages}
commands=
   tox --version
   pip --version
   devpi --version
   wheel version
   echo 'No tests'
#   python setup.py -q install_test_dependencies 
#   python setup.py -q nosetests --tests=reahl/tests

