[metadata]
name = hellonginx
version = 0.0

[options]
py_modules =
  hellonginxwsgi
  hellonginx

install_requires =
  reahl-component
  reahl-web
  reahl-sqlalchemysupport
  reahl-sqlitesupport
  reahl-web-declarative
  reahl-sqlitesupport

component =
  {}

