[metadata]
name = hellonginx
version = 0.1

[options]
py_modules = 
  hellonginxwsgi
  hellonginx

install_requires = 
  reahl-component>=7.0,<7.1
  reahl-web>=7.0,<7.1
  reahl-sqlalchemysupport>=7.0,<7.1
  reahl-sqlitesupport>=7.0,<7.1
  reahl-web-declarative>=7.0,<7.1
  reahl-sqlitesupport>=7.0,<7.1

component = 
  

