[options]
component =
  { 
     "persisted_classes": [
        "reahl.webdeclarative.webdeclarative:UserSession",
        "reahl.webdeclarative.webdeclarative:SessionData",
        "reahl.webdeclarative.webdeclarative:UserInput",
        "reahl.webdeclarative.webdeclarative:PersistedException",
        "reahl.webdeclarative.webdeclarative:PersistedFile"
        ]
  }     
