[tox]
envlist = py27,py34

[testenv]
setenv=
    DISPLAY=:0
recreate=True
install_command=pip install -I  {opts} {packages}
commands=
   pip install -U pip
   python setup.py -q install_test_dependencies 
   python setup.py -q nosetests --tests=reahl/webdeclarative_dev -i '.*' -t


