[testenv]
isolated_build = True
passenv = DISPLAY, REAHL_TEST_CONNECTION_URI, PGPASSWORD
recreate = True
extras = test
commands =
   pytest -s --pyargs reahl.webdeclarative_dev.test_declarativeimplementation::test_persisting_input


