
server {
       listen 80;
       server_name _;

       location / {
          include uwsgi_params;
          uwsgi_param HTTPS off;
          uwsgi_pass app:8080;
          uwsgi_ignore_headers   Set-Cookie;
       }
}

server {
       listen 443 ssl;
       server_name _;

       #ssl_certificate /etc/ssl/certs/app.pem;
       #ssl_certificate_key /etc/ssl/private/app.key;
       ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
       ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

       ssl_session_timeout 5m;
       ssl_protocols SSLv3 TLSv1.1 TLSv1.2;
       ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
       ssl_prefer_server_ciphers on;

       location / {
          include uwsgi_params;
          uwsgi_param HTTPS on;
          uwsgi_pass app:8080;
          uwsgi_ignore_headers   Set-Cookie;
       }

}
