# Copyright 2012, 2013 Reahl Software Services (Pty) Ltd. All rights reserved. 
#
# Translations template for reahl-doc.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: reahl-doc 2.0.0a1\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2013-05-16 15:00+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 0.9.6\n"

#: reahl/doc/tutorial/i18nexample.py:25
msgid "Address Book"
msgstr ""

#: reahl/doc/tutorial/i18nexample.py:34
msgid "Address"
msgid_plural "Addresses"
msgstr[0] ""
msgstr[1] ""

#: reahl/doc/tutorial/i18nexample.py:49
msgid "Add an address"
msgstr ""

#: reahl/doc/tutorial/i18nexample.py:72
msgid "Name"
msgstr ""

#: reahl/doc/tutorial/i18nexample.py:73
msgid "Email"
msgstr ""

#: reahl/doc/tutorial/i18nexample.py:80
msgid "Save"
msgstr ""

