[testenv]
passenv = DISPLAY
recreate=True
commands=
   python setup.py -q install_test_dependencies 
   pip install --upgrade 'pytest<7.0.0'  # See bug: https://github.com/pytest-dev/pytest/issues/9280
   python setup.py -q pytest --addopts '--pyargs reahl.tofu_dev'


